I
800
DSF2TEXT

# file: E:\cty\×ÀÃæ\ZSSS_Hongqiao0722\ZSSS_Hongqiao\Earth nav data\+30+120\+31+122.dsf

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/0
PROPERTY sim/creation_agent OverlayEditor 2.43
PROPERTY sim/west 122
PROPERTY sim/east 123
PROPERTY sim/north 32
PROPERTY sim/south 31
OBJECT_DEF lib/ships/SailBoat.obj
OBJECT_DEF lib/ships/Perry.obj
OBJECT_DEF lib/ships/OilRig.obj
OBJECT_DEF lib/ships/OilPlatform.obj
OBJECT_DEF lib/ships/Nimitz.obj
OBJECT_DEF lib/ships/Frigate.obj
OBJECT_DEF lib/ships/Carrier.obj
OBJECT 0 122.370834287 31.705907626 0.000000
OBJECT 0 122.350563153 31.727218280 0.000000
OBJECT 0 122.404617285 31.733030060 0.000000
OBJECT 0 122.379844739 31.750465400 0.000000
OBJECT 1 122.337051289 31.793084802 0.000000
OBJECT 2 122.359573129 31.775649939 0.000000
OBJECT 3 122.314529450 31.816335737 0.000000
OBJECT 4 122.332542248 31.746589609 0.000000
OBJECT 5 122.305518997 31.765962367 0.000000
OBJECT 6 122.282997158 31.787273499 0.000000
# Result code: 0
