I
800
DSF2TEXT

# file: C:\Users\Administrator\Desktop\ZBTJ\Earth nav data\+30+110\+39+117.dsf

PROPERTY sim/west 117
PROPERTY sim/east 118
PROPERTY sim/north 40
PROPERTY sim/south 39
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0b1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/filter/aptid ZBTJ
PROPERTY sim/exclude_for 117.383064/39.109811/117.396086/39.119782
PROPERTY sim/exclude_for 117.324258/39.130417/117.334316/39.145069
PROPERTY sim/exclude_for 117.334267/39.106063/117.383000/39.148877
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
PROPERTY sim/require_facade 1/61
PROPERTY sim/require_facade 6/0


POLYGON_DEF Custom images/runway_edge.png
POLYGON_DEF Custom images/runway_cover_asphalt.png
POLYGON_DEF Custom images/Concrete.png
POLYGON_DEF Custom images/AsphaltGG.dds
POLYGON_DEF Custom images/concreteMAIN.dds
POLYGON_DEF Custom images/concrete6.png
POLYGON_DEF Custom images/runway_cover_asphalt_LIT.png
POLYGON_DEF Custom images/runway_white.png
POLYGON_DEF images/ZBTJ_23.png
POLYGON_DEF images/ZBTJ_29.png
POLYGON_DEF images/ZBTJ_38.png
POLYGON_DEF images/ZBTJ_28.png
POLYGON_DEF images/ZBTJ_25.png
POLYGON_DEF images/ZBTJ_24.png
POLYGON_DEF images/ZBTJ_22.png
POLYGON_DEF images/ZBTJ_30.png
POLYGON_DEF images/ZBTJ_21.png
POLYGON_DEF images/ZBTJ_19.png
POLYGON_DEF images/ZBTJ_20.png
POLYGON_DEF images/ZBTJ_03.png
POLYGON_DEF images/ZBTJ_39.png
POLYGON_DEF images/ZBTJ_31.png
POLYGON_DEF images/ZBTJ_32.png
POLYGON_DEF images/ZBTJ_41.png
POLYGON_DEF images/ZBTJ_48.png
POLYGON_DEF images/ZBTJ_50.png
POLYGON_DEF images/ZBTJ_49.png
POLYGON_DEF images/ZBTJ_40.png
POLYGON_DEF images/ZBTJ_54.png
POLYGON_DEF images/ZBTJ_63.png
POLYGON_DEF images/ZBTJ_61.png
POLYGON_DEF images/ZBTJ_60.png
POLYGON_DEF images/ZBTJ_58.png
POLYGON_DEF images/ZBTJ_57.png
POLYGON_DEF images/ZBTJ_59.png
POLYGON_DEF images/ZBTJ_62.png
POLYGON_DEF images/ZBTJ_44.png
POLYGON_DEF images/ZBTJ_43.png
POLYGON_DEF images/ZBTJ_71.png
POLYGON_DEF images/ZBTJ_68.png
POLYGON_DEF images/ZBTJ_67.png
POLYGON_DEF images/ZBTJ_70.png
POLYGON_DEF images/ZBTJ_42.png
POLYGON_DEF images/ZBTJ_35.png
POLYGON_DEF images/ZBTJ_34.png
POLYGON_DEF images/ZBTJ_33.png
POLYGON_DEF images/ZBTJ_51.png
POLYGON_DEF images/ZBTJ_45.png
POLYGON_DEF images/ZBTJ_53.png
POLYGON_DEF images/ZBTJ_52.png
POLYGON_DEF images/ZBTJ_05.png
POLYGON_DEF images/ZBTJ_06.png
POLYGON_DEF images/ZBTJ_04.png
POLYGON_DEF images/ZBTJ_02.png
POLYGON_DEF images/ZBTJ_11.png
POLYGON_DEF images/ZBTJ_13.png
POLYGON_DEF images/ZBTJ_15.png
POLYGON_DEF images/ZBTJ_16.png
POLYGON_DEF images/ZBTJ_14.png
POLYGON_DEF images/ZBTJ_12.png
POLYGON_DEF images/ZBTJ_10.png
POLYGON_DEF Objects/KSEA_objects/SEA_6Panel.fac


BEGIN_POLYGON 8 65535 4
BEGIN_WINDING
POLYGON_POINT 117.356744965 39.133902209 0.000000000 0.000000000
POLYGON_POINT 117.365934710 39.133902209 1.000000000 0.000000000
POLYGON_POINT 117.365934710 39.141031987 1.000000000 1.000000000
POLYGON_POINT 117.356744965 39.141031987 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 9 65535 4
BEGIN_WINDING
POLYGON_POINT 117.329170481 39.126771954 0.000000000 0.000000000
POLYGON_POINT 117.338365949 39.126771954 1.000000000 0.000000000
POLYGON_POINT 117.338376440 39.133898871 1.000000000 1.000000000
POLYGON_POINT 117.329182879 39.133898871 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 10 65535 4
BEGIN_WINDING
POLYGON_POINT 117.329170481 39.119636931 0.000000000 0.000000000
POLYGON_POINT 117.338365949 39.119636931 1.000000000 0.000000000
POLYGON_POINT 117.338365949 39.126771477 1.000000000 1.000000000
POLYGON_POINT 117.329170481 39.126771477 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 11 65535 4
BEGIN_WINDING
POLYGON_POINT 117.319989319 39.126765755 0.000000000 0.000000000
POLYGON_POINT 117.329170481 39.126771954 1.000000000 0.000000000
POLYGON_POINT 117.329182879 39.133898871 1.000000000 1.000000000
POLYGON_POINT 117.319989319 39.133898871 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 12 65535 4
BEGIN_WINDING
POLYGON_POINT 117.375124933 39.133902209 0.000000000 0.000000000
POLYGON_POINT 117.384314679 39.133902209 1.000000000 0.000000000
POLYGON_POINT 117.384314679 39.141031987 1.000000000 1.000000000
POLYGON_POINT 117.375124933 39.141031987 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 13 65535 4
BEGIN_WINDING
POLYGON_POINT 117.365934710 39.133902209 0.000000000 0.000000000
POLYGON_POINT 117.375124456 39.133902209 1.000000000 0.000000000
POLYGON_POINT 117.375124456 39.141031987 1.000000000 1.000000000
POLYGON_POINT 117.365934710 39.141031987 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 14 65535 4
BEGIN_WINDING
POLYGON_POINT 117.347570001 39.133898871 0.000000000 0.000000000
POLYGON_POINT 117.356744965 39.133902209 1.000000000 0.000000000
POLYGON_POINT 117.356744965 39.141031987 1.000000000 1.000000000
POLYGON_POINT 117.347570001 39.141032464 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 15 65535 4
BEGIN_WINDING
POLYGON_POINT 117.338365949 39.126771954 0.000000000 0.000000000
POLYGON_POINT 117.347560464 39.126771954 1.000000000 0.000000000
POLYGON_POINT 117.347570001 39.133898871 1.000000000 1.000000000
POLYGON_POINT 117.338376440 39.133898871 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 16 65535 4
BEGIN_WINDING
POLYGON_POINT 117.338376440 39.133898871 0.000000000 0.000000000
POLYGON_POINT 117.347570001 39.133898871 1.000000000 0.000000000
POLYGON_POINT 117.347570001 39.141032464 1.000000000 1.000000000
POLYGON_POINT 117.338376440 39.141032464 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 17 65535 4
BEGIN_WINDING
POLYGON_POINT 117.319989319 39.133898871 0.000000000 0.000000000
POLYGON_POINT 117.329182879 39.133898871 1.000000000 0.000000000
POLYGON_POINT 117.329182879 39.141032464 1.000000000 1.000000000
POLYGON_POINT 117.319989319 39.141032464 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 18 65535 4
BEGIN_WINDING
POLYGON_POINT 117.329182879 39.133898871 0.000000000 0.000000000
POLYGON_POINT 117.338376440 39.133898871 1.000000000 0.000000000
POLYGON_POINT 117.338376440 39.141032464 1.000000000 1.000000000
POLYGON_POINT 117.329182879 39.141032464 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 19 65535 4
BEGIN_WINDING
POLYGON_POINT 117.338376440 39.148166056 0.000000000 0.000000000
POLYGON_POINT 117.347570001 39.148166056 1.000000000 0.000000000
POLYGON_POINT 117.347570001 39.155299172 1.000000000 1.000000000
POLYGON_POINT 117.338376440 39.155299172 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 20 65535 4
BEGIN_WINDING
POLYGON_POINT 117.338365949 39.119636931 0.000000000 0.000000000
POLYGON_POINT 117.347560464 39.119636931 1.000000000 0.000000000
POLYGON_POINT 117.347560464 39.126771477 1.000000000 1.000000000
POLYGON_POINT 117.338365949 39.126771477 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 21 65535 4
BEGIN_WINDING
POLYGON_POINT 117.347560941 39.126771954 0.000000000 0.000000000
POLYGON_POINT 117.356755932 39.126771954 1.000000000 0.000000000
POLYGON_POINT 117.356744965 39.133902209 1.000000000 1.000000000
POLYGON_POINT 117.347570001 39.133898871 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 22 65535 4
BEGIN_WINDING
POLYGON_POINT 117.356755932 39.126771954 0.000000000 0.000000000
POLYGON_POINT 117.365931373 39.126771000 1.000000000 0.000000000
POLYGON_POINT 117.365934710 39.133902209 1.000000000 1.000000000
POLYGON_POINT 117.356744965 39.133902209 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 23 65535 4
BEGIN_WINDING
POLYGON_POINT 117.356755932 39.119636931 0.000000000 0.000000000
POLYGON_POINT 117.365931373 39.119640745 1.000000000 0.000000000
POLYGON_POINT 117.365931373 39.126770523 1.000000000 1.000000000
POLYGON_POINT 117.356755932 39.126771477 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 24 65535 4
BEGIN_WINDING
POLYGON_POINT 117.338365949 39.112501431 0.000000000 0.000000000
POLYGON_POINT 117.347560464 39.112501431 1.000000000 0.000000000
POLYGON_POINT 117.347560464 39.119636931 1.000000000 1.000000000
POLYGON_POINT 117.338365949 39.119636931 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 25 65535 4
BEGIN_WINDING
POLYGON_POINT 117.356755932 39.112501431 0.000000000 0.000000000
POLYGON_POINT 117.365931373 39.112510014 1.000000000 0.000000000
POLYGON_POINT 117.365931373 39.119640745 1.000000000 1.000000000
POLYGON_POINT 117.356755932 39.119636931 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 26 65535 4
BEGIN_WINDING
POLYGON_POINT 117.347560464 39.112501431 0.000000000 0.000000000
POLYGON_POINT 117.356755932 39.112501431 1.000000000 0.000000000
POLYGON_POINT 117.356755932 39.119636931 1.000000000 1.000000000
POLYGON_POINT 117.347560464 39.119636931 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 27 65535 4
BEGIN_WINDING
POLYGON_POINT 117.347560464 39.119636931 0.000000000 0.000000000
POLYGON_POINT 117.356755932 39.119636931 1.000000000 0.000000000
POLYGON_POINT 117.356755932 39.126771477 1.000000000 1.000000000
POLYGON_POINT 117.347560464 39.126771477 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 28 65535 4
BEGIN_WINDING
POLYGON_POINT 117.393495842 39.112510491 0.000000000 0.000000000
POLYGON_POINT 117.402684157 39.112510491 1.000000000 0.000000000
POLYGON_POINT 117.402684157 39.119640745 1.000000000 1.000000000
POLYGON_POINT 117.393495842 39.119640745 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 29 65535 4
BEGIN_WINDING
POLYGON_POINT 117.393495842 39.105380236 0.000000000 0.000000000
POLYGON_POINT 117.402684157 39.105380236 1.000000000 0.000000000
POLYGON_POINT 117.402684157 39.112510491 1.000000000 1.000000000
POLYGON_POINT 117.393495842 39.112510491 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 30 65535 4
BEGIN_WINDING
POLYGON_POINT 117.375119688 39.105380236 0.000000000 0.000000000
POLYGON_POINT 117.384307527 39.105380236 1.000000000 0.000000000
POLYGON_POINT 117.384307527 39.112510491 1.000000000 1.000000000
POLYGON_POINT 117.375119688 39.112510491 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 31 65535 4
BEGIN_WINDING
POLYGON_POINT 117.365949969 39.105374990 0.000000000 0.000000000
POLYGON_POINT 117.375119688 39.105380236 1.000000000 0.000000000
POLYGON_POINT 117.375119688 39.112510491 1.000000000 1.000000000
POLYGON_POINT 117.365930896 39.112510491 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 32 65535 4
BEGIN_WINDING
POLYGON_POINT 117.347560464 39.105374514 0.000000000 0.000000000
POLYGON_POINT 117.356754978 39.105374514 1.000000000 0.000000000
POLYGON_POINT 117.356755932 39.112501431 1.000000000 1.000000000
POLYGON_POINT 117.347560464 39.112501431 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 33 65535 4
BEGIN_WINDING
POLYGON_POINT 117.338365949 39.105365930 0.000000000 0.000000000
POLYGON_POINT 117.347560464 39.105374514 1.000000000 0.000000000
POLYGON_POINT 117.347560464 39.112501431 1.000000000 1.000000000
POLYGON_POINT 117.338365949 39.112501431 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 34 65535 4
BEGIN_WINDING
POLYGON_POINT 117.356754978 39.105374514 0.000000000 0.000000000
POLYGON_POINT 117.365950446 39.105374514 1.000000000 0.000000000
POLYGON_POINT 117.365931373 39.112510014 1.000000000 1.000000000
POLYGON_POINT 117.356755932 39.112501431 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 35 65535 4
BEGIN_WINDING
POLYGON_POINT 117.384307527 39.105380236 0.000000000 0.000000000
POLYGON_POINT 117.393495842 39.105380236 1.000000000 0.000000000
POLYGON_POINT 117.393495842 39.112510491 1.000000000 1.000000000
POLYGON_POINT 117.384307527 39.112510491 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 36 65535 4
BEGIN_WINDING
POLYGON_POINT 117.384308003 39.119640745 0.000000000 0.000000000
POLYGON_POINT 117.393495842 39.119640745 1.000000000 0.000000000
POLYGON_POINT 117.393495842 39.126770523 1.000000000 1.000000000
POLYGON_POINT 117.384308003 39.126770523 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 37 65535 4
BEGIN_WINDING
POLYGON_POINT 117.375119688 39.119640745 0.000000000 0.000000000
POLYGON_POINT 117.384308003 39.119640745 1.000000000 0.000000000
POLYGON_POINT 117.384308003 39.126770523 1.000000000 1.000000000
POLYGON_POINT 117.375119688 39.126770523 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 38 65535 4
BEGIN_WINDING
POLYGON_POINT 117.384307527 39.098249981 0.000000000 0.000000000
POLYGON_POINT 117.393495842 39.098249981 1.000000000 0.000000000
POLYGON_POINT 117.393495842 39.105380236 1.000000000 1.000000000
POLYGON_POINT 117.384307527 39.105380236 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 39 65535 4
BEGIN_WINDING
POLYGON_POINT 117.356754978 39.098239967 0.000000000 0.000000000
POLYGON_POINT 117.365950446 39.098239967 1.000000000 0.000000000
POLYGON_POINT 117.365950446 39.105374514 1.000000000 1.000000000
POLYGON_POINT 117.356754978 39.105374514 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 40 65535 4
BEGIN_WINDING
POLYGON_POINT 117.347560464 39.098239967 0.000000000 0.000000000
POLYGON_POINT 117.356754978 39.098239967 1.000000000 0.000000000
POLYGON_POINT 117.356754978 39.105374514 1.000000000 1.000000000
POLYGON_POINT 117.347560464 39.105374514 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 41 65535 4
BEGIN_WINDING
POLYGON_POINT 117.375119688 39.098249981 0.000000000 0.000000000
POLYGON_POINT 117.384307527 39.098249981 1.000000000 0.000000000
POLYGON_POINT 117.384307527 39.105380236 1.000000000 1.000000000
POLYGON_POINT 117.375119688 39.105380236 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 42 65535 4
BEGIN_WINDING
POLYGON_POINT 117.365930896 39.119640745 0.000000000 0.000000000
POLYGON_POINT 117.375119688 39.119640745 1.000000000 0.000000000
POLYGON_POINT 117.375119688 39.126770523 1.000000000 1.000000000
POLYGON_POINT 117.365930896 39.126770523 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 43 65535 4
BEGIN_WINDING
POLYGON_POINT 117.384308003 39.126771000 0.000000000 0.000000000
POLYGON_POINT 117.393495842 39.126771000 1.000000000 0.000000000
POLYGON_POINT 117.393495842 39.133901255 1.000000000 1.000000000
POLYGON_POINT 117.384314679 39.133902209 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 44 65535 4
BEGIN_WINDING
POLYGON_POINT 117.375119688 39.126771000 0.000000000 0.000000000
POLYGON_POINT 117.384308003 39.126771000 1.000000000 0.000000000
POLYGON_POINT 117.384314679 39.133902209 1.000000000 1.000000000
POLYGON_POINT 117.375124933 39.133902209 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 45 65535 4
BEGIN_WINDING
POLYGON_POINT 117.365930896 39.126771000 0.000000000 0.000000000
POLYGON_POINT 117.375119688 39.126771000 1.000000000 0.000000000
POLYGON_POINT 117.375124456 39.133902209 1.000000000 1.000000000
POLYGON_POINT 117.365934710 39.133902209 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 46 65535 4
BEGIN_WINDING
POLYGON_POINT 117.365930896 39.112510491 0.000000000 0.000000000
POLYGON_POINT 117.375119688 39.112510491 1.000000000 0.000000000
POLYGON_POINT 117.375119688 39.119640745 1.000000000 1.000000000
POLYGON_POINT 117.365930896 39.119640745 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 47 65535 4
BEGIN_WINDING
POLYGON_POINT 117.393495842 39.119640745 0.000000000 0.000000000
POLYGON_POINT 117.402684157 39.119640745 1.000000000 0.000000000
POLYGON_POINT 117.402684157 39.126770523 1.000000000 1.000000000
POLYGON_POINT 117.393495842 39.126770523 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 48 65535 4
BEGIN_WINDING
POLYGON_POINT 117.384307527 39.112510491 0.000000000 0.000000000
POLYGON_POINT 117.393495842 39.112510491 1.000000000 0.000000000
POLYGON_POINT 117.393495842 39.119640745 1.000000000 1.000000000
POLYGON_POINT 117.384308003 39.119640745 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 49 65535 4
BEGIN_WINDING
POLYGON_POINT 117.375119688 39.112510491 0.000000000 0.000000000
POLYGON_POINT 117.384307527 39.112510491 1.000000000 0.000000000
POLYGON_POINT 117.384308003 39.119640745 1.000000000 1.000000000
POLYGON_POINT 117.375119688 39.119640745 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 50 65535 4
BEGIN_WINDING
POLYGON_POINT 117.356744965 39.148161288 0.000000000 0.000000000
POLYGON_POINT 117.365934710 39.148161288 1.000000000 0.000000000
POLYGON_POINT 117.365934710 39.155291066 1.000000000 1.000000000
POLYGON_POINT 117.356764038 39.155299172 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 51 65535 4
BEGIN_WINDING
POLYGON_POINT 117.365934710 39.148161288 0.000000000 0.000000000
POLYGON_POINT 117.375124456 39.148161288 1.000000000 0.000000000
POLYGON_POINT 117.375124456 39.155291066 1.000000000 1.000000000
POLYGON_POINT 117.365934710 39.155291066 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 52 65535 4
BEGIN_WINDING
POLYGON_POINT 117.347570001 39.148166056 0.000000000 0.000000000
POLYGON_POINT 117.356744965 39.148161288 1.000000000 0.000000000
POLYGON_POINT 117.356764038 39.155299172 1.000000000 1.000000000
POLYGON_POINT 117.347570001 39.155299172 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 53 65535 4
BEGIN_WINDING
POLYGON_POINT 117.329182879 39.148166056 0.000000000 0.000000000
POLYGON_POINT 117.338376440 39.148166056 1.000000000 0.000000000
POLYGON_POINT 117.338376440 39.155299172 1.000000000 1.000000000
POLYGON_POINT 117.329182879 39.155299172 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 54 65535 4
BEGIN_WINDING
POLYGON_POINT 117.329182879 39.141032464 0.000000000 0.000000000
POLYGON_POINT 117.338376440 39.141032464 1.000000000 0.000000000
POLYGON_POINT 117.338376440 39.148166056 1.000000000 1.000000000
POLYGON_POINT 117.329182879 39.148166056 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 55 65535 4
BEGIN_WINDING
POLYGON_POINT 117.347570001 39.141032464 0.000000000 0.000000000
POLYGON_POINT 117.356744965 39.141031987 1.000000000 0.000000000
POLYGON_POINT 117.356744965 39.148161288 1.000000000 1.000000000
POLYGON_POINT 117.347570001 39.148166056 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 56 65535 4
BEGIN_WINDING
POLYGON_POINT 117.365934710 39.141031987 0.000000000 0.000000000
POLYGON_POINT 117.375124456 39.141031987 1.000000000 0.000000000
POLYGON_POINT 117.375124456 39.148161288 1.000000000 1.000000000
POLYGON_POINT 117.365934710 39.148161288 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 57 65535 4
BEGIN_WINDING
POLYGON_POINT 117.375124933 39.141031987 0.000000000 0.000000000
POLYGON_POINT 117.384314679 39.141031987 1.000000000 0.000000000
POLYGON_POINT 117.384314679 39.148161288 1.000000000 1.000000000
POLYGON_POINT 117.375124933 39.148161288 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 58 65535 4
BEGIN_WINDING
POLYGON_POINT 117.356744965 39.141031987 0.000000000 0.000000000
POLYGON_POINT 117.365934710 39.141031987 1.000000000 0.000000000
POLYGON_POINT 117.365934710 39.148161288 1.000000000 1.000000000
POLYGON_POINT 117.356744965 39.148161288 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 59 65535 4
BEGIN_WINDING
POLYGON_POINT 117.338376440 39.141032464 0.000000000 0.000000000
POLYGON_POINT 117.347570001 39.141032464 1.000000000 0.000000000
POLYGON_POINT 117.347570001 39.148166056 1.000000000 1.000000000
POLYGON_POINT 117.338376440 39.148166056 0.000000000 1.000000000
END_WINDING
END_POLYGON
BEGIN_POLYGON 60 65535 4
BEGIN_WINDING
POLYGON_POINT 117.319989319 39.141032464 0.000000000 0.000000000
POLYGON_POINT 117.329182879 39.141032464 1.000000000 0.000000000
POLYGON_POINT 117.329182879 39.148166056 1.000000000 1.000000000
POLYGON_POINT 117.319989319 39.148166056 0.000000000 1.000000000
END_WINDING
END_POLYGON
# Result code: 0
