I
800
FACADE
GRADED

TEXTURE	osm2xpBuildingsComplexShapes.png
TEXTURE_LIT	osm2xpBuildingsComplexShapes_LIT.png
RING 1
SHADER_WALL
TEXTURE	osm2xpBuildingsComplexShapes.png
TWO_SIDED 0
NO_BLEND 0.4
SHADER_ROOF
TEXTURE	osm2xpRedRoof.png
TEXTURE_NORMAL	1.0 osm2xpRedRoof2_NML.png
SPECULAR 0.3 
TWO_SIDED 0
NO_BLEND 0.4
LOD 0.000000 30000.000000
TEX_SIZE 256.0 256.0
ROOF_SCALE 1 1 110 128 255 255
TEX_SIZE 1.0 1.0
  WALL 0.000000 10000.000000
    SCALE 50 50
    BASEMENT_DEPTH 0.1
    CENTER 0.000011 0.049316
    CENTER 0.049316 0.098114
    CENTER 0.098114 0.148987
    CENTER 0.148987 0.199219
    CENTER 0.199219 0.249186
    MIDDLE 0.750000 0.830688
    MIDDLE 0.830688 0.913086
    MIDDLE 0.913086 0.997409
